\contentsline {chapter}{\numberline {1}绪论:初识机器学习}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}欢迎参加机器学习课程}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}什么是机器学习}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}监督学习}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}回归问题}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}分类问题}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}无监督学习}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}问题}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}单变量线性回归}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}模型描述}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}代价函数}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}代价函数(一)}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}编译方式}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}选项设置}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}数学环境简介}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}可编辑的字段}{9}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}代价函数(二)}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}梯度下降}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}梯度下降知识点总结}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}线性回归的梯度下降}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}本章课程总结}{10}{section.2.8}
\contentsline {chapter}{\numberline {3}线性回归回顾}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}矩阵和向量}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}加法和标量乘法}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}矩阵向量乘法}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}矩阵乘法}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}矩阵乘法特征}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}逆和转制}{15}{section.3.6}
\contentsline {chapter}{\numberline {4}配置}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}安装MTLAB并设置编程任务环境}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}安装MATLAB}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}在Windows上安装Octave}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}在Mac OS X上安装Octave}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}GNU/Linux上安装Octave}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}更多Octave/MATLAB资源}{16}{section.4.6}
\contentsline {chapter}{\numberline {5}多变量线性回归}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}多功能}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}多元梯度下降法}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}多元梯度下降法演练I-特征缩放}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}多元梯度下降法演练II-学习率}{17}{section.5.4}
\contentsline {section}{\numberline {5.5}特征和多项式回归}{17}{section.5.5}
\contentsline {section}{\numberline {5.6}正规方程(区别于迭代方法的直接解决)}{17}{section.5.6}
\contentsline {section}{\numberline {5.7}正规方程在矩阵不可逆情况下的解决方法}{17}{section.5.7}
\contentsline {section}{\numberline {5.8}完成并提交编程作业}{17}{section.5.8}
\contentsline {chapter}{\numberline {6}Octave/Matlab教程}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}基本操作}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}移动数据}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}计算数据}{18}{section.6.3}
\contentsline {section}{\numberline {6.4}数据绘制}{18}{section.6.4}
\contentsline {section}{\numberline {6.5}控制语句:for, while, if语句}{18}{section.6.5}
\contentsline {section}{\numberline {6.6}矢量}{18}{section.6.6}
\contentsline {section}{\numberline {6.7}本章课程总结}{18}{section.6.7}
\contentsline {chapter}{\numberline {7}Logistic回归}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}分类}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}假设陈述}{19}{section.7.2}
\contentsline {section}{\numberline {7.3}决策界限}{19}{section.7.3}
\contentsline {section}{\numberline {7.4}代价函数}{19}{section.7.4}
\contentsline {section}{\numberline {7.5}简化代价函数与梯度下降}{19}{section.7.5}
\contentsline {section}{\numberline {7.6}高级优化}{19}{section.7.6}
\contentsline {section}{\numberline {7.7}多元分类:一对多}{19}{section.7.7}
\contentsline {section}{\numberline {7.8}本章课程总结}{19}{section.7.8}
\contentsline {chapter}{\numberline {8}正则化}{20}{chapter.8}
\contentsline {section}{\numberline {8.1}过拟合问题}{20}{section.8.1}
\contentsline {section}{\numberline {8.2}代价函数}{20}{section.8.2}
\contentsline {section}{\numberline {8.3}线性回归的正则化}{20}{section.8.3}
\contentsline {section}{\numberline {8.4}Logistic回归的正则化}{20}{section.8.4}
\contentsline {chapter}{参考文献}{21}{chapter*.18}
