\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论:初识机器学习}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}欢迎参加机器学习课程}{1}{section.1.1}}
\citation{packagewriter}
\citation{complete}
\citation{oetiker2010not}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}什么是机器学习?}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}监督学习}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Happiness,we have it!\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figur:happy}{{1.1}{2}{Happiness,we have it!\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}无监督学习}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}问题}{2}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}单变量线性回归}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模型描述}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}代价函数}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}代价函数(一)}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}编译方式}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}选项设置}{4}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ElegantBook 模板中的三套颜色主题\relax }}{5}{table.caption.4}}
\newlabel{tab:color thm}{{2.1}{5}{ElegantBook 模板中的三套颜色主题\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}数学环境简介}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}可编辑的字段}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}代价函数(二)}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}梯度下降}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}梯度下降知识点总结}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}线性回归的梯度下降}{6}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}本章课程总结}{6}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}线性回归回顾}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}矩阵和向量}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}加法和标量乘法}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}矩阵向量乘法}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}矩阵乘法}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}矩阵乘法特征}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}逆和转制}{11}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}配置}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}安装MTLAB并设置编程任务环境}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}安装MATLAB}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}在Windows上安装Octave}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}在Mac OS X上安装Octave}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GNU/Linux上安装Octave}{12}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}更多Octave/MATLAB资源}{12}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}多变量线性回归}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}多功能}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}多元梯度下降法}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}多元梯度下降法演练I-特征缩放}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}多元梯度下降法演练II-学习率}{13}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}特征和多项式回归}{13}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}正规方程(区别于迭代方法的直接解决)}{13}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}正规方程在矩阵不可逆情况下的解决方法}{13}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}完成并提交编程作业}{13}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Octave/Matlab教程}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}基本操作}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}移动数据}{14}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}计算数据}{14}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}数据绘制}{14}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}控制语句:for, while, if语句}{14}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}矢量}{14}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}本章课程总结}{14}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Logistic回归}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}分类}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}假设陈述}{15}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}决策界限}{15}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}代价函数}{15}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}简化代价函数与梯度下降}{15}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}高级优化}{15}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}多元分类:一对多}{15}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}本章课程总结}{15}{section.7.8}}
\bibstyle{ieeetr}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}正则化}{16}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}过拟合问题}{16}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}代价函数}{16}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}线性回归的正则化}{16}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Logistic回归的正则化}{16}{section.8.4}}
\bibcite{packagewriter}{1}
\bibcite{complete}{2}
\bibcite{oetiker2010not}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}{chapter*.10}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
