\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{MachineLearning}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论:初识机器学习}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}欢迎参加机器学习课程}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}什么是机器学习}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}监督学习}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}回归问题}{2}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Room Price\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figur:root_price}{{1.1}{2}{Room Price\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Room Price fitting straight\relax }}{2}{figure.caption.6}}
\newlabel{figur:root_price_1}{{1.2}{2}{Room Price fitting straight\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Room Price Second Derivative\relax }}{3}{figure.caption.7}}
\newlabel{figur:root_price_2}{{1.3}{3}{Room Price Second Derivative\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}分类问题}{3}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tumor Prediction\relax }}{4}{figure.caption.8}}
\newlabel{figur:tumor_prediction}{{1.4}{4}{Tumor Prediction\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tumor Prediction figure\relax }}{4}{figure.caption.9}}
\newlabel{figur:tumor_prediction_1}{{1.5}{4}{Tumor Prediction figure\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Tumor Area figure\relax }}{5}{figure.caption.10}}
\newlabel{figur:tumor_area}{{1.6}{5}{Tumor Area figure\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Question01\relax }}{5}{figure.caption.11}}
\newlabel{figur:question_01}{{1.7}{5}{Question01\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}无监督学习}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}问题}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}单变量线性回归}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模型描述}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}代价函数}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}代价函数(一)}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}编译方式}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}选项设置}{8}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ElegantBook 模板中的三套颜色主题\relax }}{9}{table.caption.12}}
\newlabel{tab:color thm}{{2.1}{9}{ElegantBook 模板中的三套颜色主题\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}数学环境简介}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}可编辑的字段}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}代价函数(二)}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}梯度下降}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}梯度下降知识点总结}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}线性回归的梯度下降}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}本章课程总结}{10}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}线性回归回顾}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}矩阵和向量}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}加法和标量乘法}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}矩阵向量乘法}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}矩阵乘法}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}矩阵乘法特征}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}逆和转制}{15}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}配置}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}安装MTLAB并设置编程任务环境}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}安装MATLAB}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}在Windows上安装Octave}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}在Mac OS X上安装Octave}{16}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GNU/Linux上安装Octave}{16}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}更多Octave/MATLAB资源}{16}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}多变量线性回归}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}多功能}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}多元梯度下降法}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}多元梯度下降法演练I-特征缩放}{17}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}多元梯度下降法演练II-学习率}{17}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}特征和多项式回归}{17}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}正规方程(区别于迭代方法的直接解决)}{17}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}正规方程在矩阵不可逆情况下的解决方法}{17}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}完成并提交编程作业}{17}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Octave/Matlab教程}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}基本操作}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}移动数据}{18}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}计算数据}{18}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}数据绘制}{18}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}控制语句:for, while, if语句}{18}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}矢量}{18}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}本章课程总结}{18}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Logistic回归}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}分类}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}假设陈述}{19}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}决策界限}{19}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}代价函数}{19}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}简化代价函数与梯度下降}{19}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}高级优化}{19}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}多元分类:一对多}{19}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}本章课程总结}{19}{section.7.8}}
\bibstyle{ieeetr}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}正则化}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}过拟合问题}{20}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}代价函数}{20}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}线性回归的正则化}{20}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Logistic回归的正则化}{20}{section.8.4}}
\bibcite{MachineLearning}{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}{chapter*.18}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
